# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.hikari.connectionInitSql=set names utf8mb4
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#tomcat
server.port=8070
server.compression.enabled=true
server.tomcat.use-relative-redirects=true
#Redis单机
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis cluster
#spring.redis.cluster.nodes=
#Redis sentinel
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=2000ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms