# spring-learn

./: README.md  pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/luckylau/spring/: JwtApp.java  JwtApplication.java
spring-security-jwt/src/main/java/luckylau/spring/controller/: UserInfoController.java
spring-security-jwt/src/main/java/luckylau/spring/entity/: HttpResult.java  UserInfo.java  UserPO.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/: JwtApplication.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/controller/: UserInfoController.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/entity/: HttpResult.java  UserInfo.java  UserPO.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/repository/: UserRepository.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/service/: SpringSecurityUserService.java  UserService.java
spring-security-jwt/src/main/java/luckylau/spring/jwt/utils/: JwtTokenUtils.java
spring-security-jwt/src/main/java/luckylau/spring/repository/: UserRepository.java
spring-security-jwt/src/main/java/luckylau/spring/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/luckylau/spring/service/: SpringSecurityUserService.java  UserService.java
spring-security-jwt/src/main/java/luckylau/spring/utils/: JwtTokenUtils.java
spring-security-jwt/src/main/resources/: application.properties  logback.xml
spring-security-jwt/src/test/java/luckylau/spring/: LoginTest.java
spring-security-jwt/src/test/java/luckylau/spring/jwt/: LoginTest.java
spring-security-jwt/src/test/resources/: application.properties  data.sql
spring-security-session/: pom.xml
spring-security-session/src/main/java/luckylau/spring/: App.java
spring-security-session/src/main/java/luckylau/spring/session/: SessionApplication.java
spring-security-session/src/main/java/luckylau/spring/session/config/: RedisConfig.java
spring-security-session/src/main/java/luckylau/spring/session/controller/: SystemController.java  UserController.java
spring-security-session/src/main/java/luckylau/spring/session/entity/: UserPO.java
spring-security-session/src/main/java/luckylau/spring/session/repository/: UserRepository.java
spring-security-session/src/main/java/luckylau/spring/session/security/: DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationFilter.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultAuthenticationToken.java  DefaultLogoutSuccessHandler.java  DefaultSessionManagement.java  MethodSecurityConfig.java  SpringSecurityConfigurer.java
spring-security-session/src/main/java/luckylau/spring/session/service/: SpringSecurityUserService.java  UserService.java
spring-security-session/src/main/java/luckylau/spring/session/util/: JsonUtils.java
spring-security-session/src/main/java/luckylau/spring/session/vo/: HttpResult.java  UserInfo.java
spring-security-session/src/main/resources/: application.properties  logback.xml
spring-security-session/src/test/java/luckylau/spring/: AppTest.java  LoginTest.java
spring-security-session/src/test/resources/: application.properties  scheme.sql
spring-statemachine-persist-1/: pom.xml
spring-statemachine-persist-1/src/main/java/luckylau/spring/statemachine/: Event.java  Group.java  GroupController.java  GroupRepository.java  GroupService.java  PersistStateMachineHandler.java  StateMachineConfig.java  StatemachineApplication.java  Status.java
spring-statemachine-persist-1/src/main/resources/: application.properties  logback.xml
spring-statemachine-persist-1/src/test/java/luckylau/spring/: AppTest.java
spring-statemachine-persist-2/: pom.xml
spring-statemachine-persist-2/src/main/java/luckylau/spring/statemachine/: GroupService.java  StateMachineConfig.java  StatemachineApplication.java
spring-statemachine-persist-3/: pom.xml
spring-statemachine-persist-3/src/main/java/luckylau/spring/: Event.java  Group.java  GroupController.java  GroupService.java  StateMachineConfig.java  StatemachineApplication.java  Status.java
spring-statemachine-persist-3/src/main/resources/: application.properties
sql/: sql.sql
